start: statement*

statement: int_decl
         | str_decl
         | float_decl
         | bool_decl
         | if_stmt
         | create_stmt
         | print_stmt

int_decl: "int" NAME NUMBER
str_decl: "str" NAME STRING
float_decl: "float" NAME FLOAT
bool_decl: "bool" NAME BOOL

if_stmt: "if" condition "{" block "}" -> create_if
create_stmt: "create" NAME args "{" block "}" -> create_create
print_stmt: "print" "(" expr ")" -> create_print

expr: NAME
    | NUMBER
    | STRING
    | FLOAT
    | BOOL
    
block: statement*
condition: expr comparator expr
comparator: ">" | "<" | ">=" | "<=" | "==" | "!="
args: "(" [expr ("," expr)*] ")"

%import common.CNAME -> NAME
%import common.NUMBER
%import common.ESCAPED_STRING -> STRING
%import common.WS
%ignore WS
